def strip_punctuation_ru(data):
    # Знаки препинания, которые мы хотим удалить из строки
    punctuation = '!(),-.:;?'

    # Создаем переменную для хранения результата
    result = ''

    # Проходим по каждому символу в строке данных
    for char in data:
        # Проверяем, является ли текущий символ знаком препинания
        if char not in punctuation:
            # Если символ не является знаком препинания, добавляем его к результату
            result += char
        else:
            # Если символ является знаком препинания, добавляем пробел вместо него
            result += ' '

    #удаляем послений символ строки, если он пробел
    if result[-1] == ' ':
        result=result[:-1]

    clearned = ''  # Пустая строка для хранения результата
    skip_space = False  # Флаг для пропуска повторяющихся пробелов

    #удалим повторяющиеся пробелы
    for char in result:
        if char != ' ':
            # Если символ не пробел, добавляем его к результату и сбрасываем флаг
            clearned += char
            skip_space = False
        elif not skip_space:
            # Если текущий символ - пробел и флаг пропуска не установлен, добавляем его к результату и устанавливаем флаг
            clearned += char
            skip_space = True


    # Удаляем лишние пробелы и объединяем слова в одну строку, разделяя их одним пробелом
    return clearned